{
  "overrides": [
    {
      "files": ["packages/web/src/**/*.ts", "packages/web/src/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["relay-sdk"],
                "message": "Use relay-sdk/client in the web app — the main export requires Cloudflare Workers."
              }
            ]
          }
        ]
      }
    }
  ]
}
