{
  "name": "relay-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "reset-cf": "wrangler delete relay-tools --force || true && wrangler deploy",
    "typecheck": "wrangler types && tsc",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@relay-tools/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.56.0"
  }
}
