{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(pnpm dev)",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(pnpm install:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(npx tsc:*)",
      "Bash(pnpm add:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/claude_remote_setup.sh"
          }
        ]
      }
    ]
  }
}